# task-and-profile-mgt-app

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/danielbontii/tpms/: TaskAndProfileManagementSystemApplication.java
src/main/java/com/danielbontii/tpms/configs/: ActuatorConfig.java  SecurityConfig.java
src/main/java/com/danielbontii/tpms/constants/: Authorities.java
src/main/java/com/danielbontii/tpms/controllers/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/danielbontii/tpms/converters/: RoleConverter.java
src/main/java/com/danielbontii/tpms/dtos/: LoginInput.java  TodoCreationInput.java  TodoCreationRequestDTO.java  TodoRequestDTO.java  TodoUpdateInput.java  TodoUpdateRequestDTO.java  UserCreationInput.java
src/main/java/com/danielbontii/tpms/dtos/response/: UserResponse.java  UserResponseDTO.java
src/main/java/com/danielbontii/tpms/enums/: Role.java
src/main/java/com/danielbontii/tpms/exceptions/: AlreadyExistsException.java  CustomExceptionResolver.java  NotFoundException.java
src/main/java/com/danielbontii/tpms/mappers/: TodoMapper.java  UserMapper.java
src/main/java/com/danielbontii/tpms/models/: CustomUserDetails.java  Todo.java  User.java
src/main/java/com/danielbontii/tpms/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/danielbontii/tpms/services/: AuthService.java  TodoService.java  UserService.java
src/main/java/com/danielbontii/tpms/services/impl/: AuthServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/danielbontii/tpms/utils/: AuthorizationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_todos_tables.sql  V2__drop_not_null_contraint_on_users_and_todos_tables.sql  V3__add_role_field_to_users_table.sql  V4__change_unique_todo_title_to_unique_todo_title_todo_id.sql
src/main/resources/graphql/: inputs.graphqls  mutations.graphqls  queries.graphqls  schema.graphqls  types.graphqls
src/test/java/com/danielbontii/tpms/: TaskAndProfileManagementSystemApplicationTests.java
