scalar LocalDateTime

type Query {
    allTodos: [Todo]
    todoById(id: ID!): Todo!
}

type Mutation {
    createTodo(todo: TodoInput): Todo
    deleteTodo(id: ID!): Boolean
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    todos: [Todo]
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime
}

type Todo{
    id: ID!
    title: String!
    description: String
    completed: Boolean!
    user: User!
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime
}

input TodoInput {
    title: String!
    description: String
    userId: Int!  #  see if long is feasible later
    completed: Boolean
}