scalar LocalDateTime

type Query {
    allTodos: [Todo]
    todoById(id: ID!): Todo!
}

type Mutation {
    createTodo(todo: TodoCreationInput!): Todo
    updateTodo(todo: TodoUpdateInput!): Todo
    deleteTodo(id: ID!): Boolean

    createUser(info: UserCreationInput): UserResponseDTO!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    todos: [Todo]
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime
}

type Todo {
    id: ID!
    title: String!
    description: String
    completed: Boolean!
    user: User!
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime
}

input TodoCreationInput {
    title: String!
    description: String
    userId: Int!  #  see if long is feasible later // or ID
    completed: Boolean
}

input TodoUpdateInput {
    id: ID!
    title: String!
    description: String
    completed: Boolean!
}

input UserCreationInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

type UserResponseDTO {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
}
